{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend folder",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compile-run": "^2.3.4",
    "express": "^4.19.2"
  }
}
