{
  "name": "codeer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compile-run": "^2.3.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
